.main-header {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav";
  height: fit-content;
  padding: 10px;
  border-radius: 35px;
  background-color: #363945;
}

.main-header .logo {
  cursor: pointer;
  grid-area: logo;
  margin-left: auto;
  margin-right: auto;
}

.main-header .main-nav {
  width: 100%;
  grid-area: nav;
  margin-left: auto;
  margin-right: auto;
}

.main-header .main-nav .main-nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav-list li > button {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 35px;
  font-size: 1.3em;
  width: 5em;
  height: 2.5em;
  font-weight: 500;
  font-family: poppins-regular;
  transition: 0.2s;
}

#drowdown-langs-content {
  margin: auto;
  color: white;
  font-size: 1.3em;
  display: block;
  border: none;
  background: transparent;
  padding: 10px;
  outline: none;
  box-shadow: none;
}

.main-header .logo img {
  height: 5em;
}
